unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g status-position top
set -g default-shell /bin/zsh
set -g mouse on
set -g history-limit 50000

# Visual Styling 
set -g status-style 'bg=default fg=colour248'
set -g status-left ''
set -g status-right '#[fg=colour240] %H:%M '
set -g pane-border-style 'fg=colour237'
set -g pane-active-border-style 'fg=colour237'
set -g message-style 'bg=default fg=colour255'

# Text Selection 
set -g mode-style 'bg=colour237 fg=colour255'

# Window Format (Index:Name)
setw -g window-status-format ' #[fg=colour244]#I:#W '
setw -g window-status-current-format ' #[fg=colour255,bold]#I:#W '

# Reload config
bind r source-file ~/.config/tmux/tmux.conf \; display 'tmux:config-reloaded'

# Splits
unbind '"'
unbind %
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Session switcher
bind S choose-tree -s

# Pane navigation
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Quick pane cycling
bind -r Tab select-pane -t :.+

# Swap windows
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# Break pane
bind b break-pane -d

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'tmux-plugins/tmux-continuum'

# Plugin settings
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'

set -g @vim_navigator_mapping_left "C-h"
set -g @vim_navigator_mapping_right "C-l"
set -g @vim_navigator_mapping_up "C-k"
set -g @vim_navigator_mapping_down "C-j"
set -g @vim_navigator_mapping_prev ""

set -g @yank_selection 'clipboard'
set -g @yank_selection_mouse 'clipboard'

# set -g @continuum-restore 'on'
# set -g @continuum-save-interval '15'

run '~/.tmux/plugins/tpm/tpm'
