# Terminal settings
set -g default-terminal "tmux-256color"

set -as terminal-features ",xterm-256color:RGB"
set -as terminal-overrides ",xterm-256color:Tc"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

set -g focus-events on

# Prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Indexing
set -g base-index 1
setw -g pane-base-index 1
setw -g renumber-windows on

# Performance
set -g history-limit 50000
set -sg escape-time 0
set -g display-time 2000
set -g display-panes-time 2000

# Mouse and keyboard
set -g mouse on
setw -g mode-keys vi
setw -g aggressive-resize on

# Terminal title
set -g set-titles on
set -g set-titles-string "#T"

# Activity
setw -g monitor-activity on
set -g visual-activity off

# Reload config
bind r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded"

# Splits
unbind '"'
unbind %
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Session switcher
bind S choose-tree -s

# Pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Quick pane cycling
bind -r Tab select-pane -t :.+

# Window navigation (no prefix)
bind -n C-p previous-window
bind -n C-n next-window

# Swap windows
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# Break pane
bind b break-pane -d

# Copy mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind [ copy-mode
bind ] paste-buffer

# Quick layouts
bind M-1 select-layout even-horizontal
bind M-2 select-layout even-vertical
bind M-3 select-layout main-horizontal
bind M-4 select-layout main-vertical
bind M-5 select-layout tiled

# Status bar
set -g status-position top
set -g status-justify left
set -g status-style "bg=default,fg=#e8e8e8"
set -g status-left-length 101
set -g status-left "#[bg=#ff6b35,fg=#1a1a1a,bold] #S "
set -g status-right ""

set -g window-status-format "#[fg=#666666] #I #[fg=#888888]#W "
set -g window-status-current-format "#[fg=#ff6b35,bold] #I #[fg=#e8e8e8]#W "
set -g window-status-separator ""
set -g window-status-activity-style "fg=#ff6b35"
set -g window-status-bell-style "fg=#ff6b35,bold"

# Pane borders
set -g pane-border-style "fg=#333333"
set -g pane-active-border-style "fg=#ff6b35"

# Messages
set -g message-style "bg=#ff6b35,fg=#1a1a1a,bold"
set -g message-command-style "bg=#4a9eff,fg=#1a1a1a,bold"
set -g mode-style "bg=#ff6b35,fg=#1a1a1a,bold"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

# Plugin settings
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'

set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'

set -g @vim_navigator_mapping_left "C-h"
set -g @vim_navigator_mapping_right "C-l"
set -g @vim_navigator_mapping_up "C-k"
set -g @vim_navigator_mapping_down "C-j"
set -g @vim_navigator_mapping_prev ""

set -g @yank_selection 'clipboard'
set -g @yank_selection_mouse 'clipboard'

# Shell
set-option -g default-shell /bin/zsh

run '~/.tmux/plugins/tpm/tpm'
